*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: #fff;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

/* Navbar styling */
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 60px;
    background-color: #06113C;
    color: #fff;
}

.nav-links a{
    color: #fff;
}

/* Logo */
.logo{
    font-size: 36px;
}
.logo .logo1{
    color: #FF8C32;
}

/* Navbar Menu */
.menu{
    display: flex;
    padding: 5px;
    font-size: 16px;
}

.menu a:hover{
    color: #FF8C32;
    text-shadow: none;
}

.menu li{
    padding: 10px 14px;
}

/* Button */
.menu .button1 {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    margin: 4px 2px;
    padding: 5px 20px 5px 20px;
    text-align: center;
    border: none;
    display: block;
    border-radius: 20px;
    background-color: #FF8C32;
    color: #fff;
    cursor: pointer;
  }
  
  .button1:hover {
    background-color: #ffffff; /* Green */
    color: #FF8C32;
    border: 2px solid #FF8C32;
    transition-duration: 0.8s;
  }

  /* Image Slider */
.slider-frame{
    overflow: hidden;
    height: 660px;
    width: auto;
    margin-left: 335px;
}

/* slide animation */
.slider-form{
    width: 1180px;
    position: absolute;
    left: 19%;
    border: 10px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: 1px 5px 28px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

.img-slider{
    width: 100%;
    display: flex;
    animation: slide 16s infinite;
}

img{
    width: 100%;
    
}

@keyframes slide{
    0%{
        transform: translateX(0);
    }
    15%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(-100%);
    }
    35%{
        transform: translateX(-100%);
    }
    50%{
        transform: translateX(-200%);
    }
    60%{
        transform: translateX(-200%);
    }
    75%{
        transform: translateX(-300%);
    }
    85%{
        transform: translateX(-300%);
    }
    95%{
        transform: translateX(-400%);
    }
    100%{
        transform: translateX(-400%);
    }
}

/* Main */
.header1 {
    display: flex;
    justify-content: space-between;
    max-width: 63.5%;
    margin-top: 650px;
    margin-left: 340px;
    padding: 20px;
    align-items: center;
}

.news {
    flex: 1;
    margin-right: 50px;
}

.cta {
    flex: 0 0 200px;
}

.buttonls {
    display: block;
    width: 80%;
    padding: 10px;
    color: #FF8C32;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

/* Card Hot News */

.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card-news{
    width: 365px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    margin: 20px;
}

.card-content{
    padding: 16px;
}

.card-content h3{
    font-size: 20px;
    margin-bottom: 8px;
}

.card-content p{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
    text-align: justify;
}

.user-news { 
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: .5rem;
    margin-top: 10px;
} 

.user-image{ 
    position: relative;
    width: 50px; 
    height: 50px; 
    overflow: hidden; 
    border-radius: 50%;
    object-fit: cover;
    object-position: 0 30%;
}

.user-image img{
    width: 100%; 
    height: auto;
}

.user-info{
    display: flex;
    justify-content: flex-start;
}

.user-news >small{
    color: #7e7e7e;
    font-weight: bold; 
}

.user-info .btn-news{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 8px 16px;
    background-color: #FF8C32;
    text-decoration: none;
    border-radius: 15px;
    color: #fff;
    font-size: 12px;
    margin-left: 16px;
}

